<!DOCTYPE html>

<!--

blep blep helo!

-->

<html lang="en-DK">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0"/>
		<!-- SEO meta tags-->
	<meta name="keywords" content="Vtuber, Robot, Grat10"/>
	<meta name="description" content="Grat's Vtuber Website"/>
	<meta name="author" content="Grat Grot10berg"/>
    	<!-- Open Graph protocol metatags  -->
    <meta property="og:title" content="[Links] - Mother-brain: Data Central" />
	<meta property="og:site_name" content="Mother-brain: Data Central"/>
	<meta property="og:description" 
content="this is the place to go if you wanna follow me on your platform of choice!"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" 
    content="https://mother1brain.neocities.org/data/links"/> 
    <meta property="og:image" 
content="https://mother1brain.neocities.org/images/links_2023-09-17.png?"/>
	<meta property="og:image:width" content="700"/>
	<meta property="og:image:height" content="350"/>
    <meta property="og:image:type" content="image/png"/>
		<!-- basic -->
    <title>[Links] - Mother-Brain-Delta</title>
    <link id="favicon" rel="icon" type="image/x-icon"
    href="../images/webicon.gif"/>
    <link href="../styling/style.css" rel="stylesheet", 
    type="text/css", media="all">
  </head>
   <body class="genpage">
	<div class="page_center">
	   <div class="header_image">
		<img src="../images/homepage_banner_test.gif"
		alt="a banner of an observatory" 
		title="a banner of an observatory">
	   </div>
	   <nav class="genpage_nav">
            <ul>
             <a href="../hub.html">
	      <li>
	        <p>homepage</p>
	      </li>
	     </a>
   	     <a href="../Data/Central/gallery.html">
	      <li>
	        <p>gallery</p>	
	      </li>
             </a>
             <a href="../Data/Central/projects.html">
	      <li>
		<p>project</p>
              </li>
             </a>
	     <a href="../Data/links.html">
	      <li>
	        <p class="current">socials</p>
	      </li>
	     </a> 
	     <a href="../commisions.html">
	      <li>
		<p>commisions</p>
	      </li>
	     </a>
	    </ul>
	   </nav>
	   <main class="content">
		<div class="center">
		<div class="socials">
			<h1>Socials (W.I.P)</h1>
			<div class="sideBySide">
			
			<div class="details">
			<details class="tw">
			<summary>Twitch</summary>
			<p>
    my streaming platform, i often stream on sundays,
    i focus heavily on accessibility and on develeopment
    of tools to make the viewing experience better.
    i mostly play obscure, old, or indie games. 
    stop by i can bet you haven't seen some of the games i've played!
			</p>
			<a href="https://www.twitch.tv/grat_grot10_berg">catch a stream!!</a>
			</details>

			<details class="vt">
			<summary>VT.Social (Mastodon)</summary>
			<p>
    the Newest profile i've got, VT-Social is a 
    mastodon instance but it's a lot like twitter but not really
			</p>
			<a href="https://vt.social/@Grat10berg">i talk about random stufz</a>
			</details>

			<details class="pi">
			<summary>Pixilart (Old)</summary>
			<p>
    a currently abbandoned account i used to use while learning pixelart,
    my first real social media ever! lots of old art on it,
    but i'm thinking on starting it up again one day
			</p>
			<a href="https://www.pixilart.com/grat10">walk the ancient path once more!</a>
			</details>

			<details class="it">
			<summary>Itch.io</summary>
			<p>
     a place i throw any projects which you're 
     allowed to download and are Done*,
     often for free, right now it has a lot 
     of Live2D pixelart model bases.
			</p>
			<a href="https://gratgrot10berg.itch.io/">check out some free stuff!</a>
			</details>

			<details class="yp">
			<summary>Youtube posts</summary>
			<p>
    i don't Often post on here, but when i do it's often fun facts
    about behind the scenes content of,
    my streams, tutorials, plans or stuff that
    got gutted for other plans
			</p>
			<a href="https://www.youtube.com/@gratgrot-10-berg/community">look behind the scenes!</a>
			</details>

			<details class="yt">
			<summary>Youtube</summary>
			<p>
    my video storage site, i upload random small videos or highlights,
    i also upload timestamped VODs from Twitch here, 
    timestamps are made with help by H.O.T (H.O.T is developed by Me)</p>
			<a href="https://www.youtube.com/channel/UC7egH-Znbn7z_KStKdMR3pQ">catch a recap!</a>
			</details>

			<details class="ng">
			<summary>Newgrounds</summary>
			<p>
    the first place i made a tutorial on, 
    i also post art on newgrounds sometimes
			</p>
			<a href="https://grat-grottenberg.newgrounds.com">check out the tutorials!</a>
			</details>

			<details class="ko">
			<summary>Kofi Shop</summary>
			<p>
     i don't like the concept of people sending money 
     since what i do is for fun,
     but kofi is gonna be my future comission place,
     it's not setup yet though
			</p>
			<a href="https://ko-fi.com/gratgrottenberg">get in loser, we're going shopping!</a>
			</details>

			<details class="tu">
			<summary>Tumblr</summary>
			<p>
    i post tutorials on tumblr, but thats about it for now,
    you can be Auto-dinged about tumblr blogs in the FanDiscord
    to always know when a new blog post is out
			</p>
			<a href="https://www.tumblr.com/grat10grottenblog">stop by my tutorial stash there</a>
			</details>

			<details class="di">
			<summary>Fan Discord</summary>
			<p>
    a fan discord meant for people to chat or give 
    recomendations for streams or other,
    it also has automatic pinging channels if you want
    to get pinged when i post on Tumblr/Mastodon
			</p>
			<a href="https://discord.com/invite/x8jsdDswsC">go say hiii to some people!</a>
			</details>

			<details class="sg">
			<summary>Steam Guides</summary>
			<p>
    a place i throw up Tutorials about specific programs,
    i often post my guides under the Aseprite community guides,
    but i've also made a guide for Crocotile3D
			</p>
			<a href="https://steamcommunity.com/id/Grat10_Mother1brain/myworkshopfiles/?section=guides">read a few guides!</a>
			</details>

			<details class="gi">
			<summary>Github</summary>
			<p>
     Here you can download and try out the 
     things i use on my stream setup,
     <br>
     Note: none of the projects are complete. 
     there will be bugs! save your files often.
			</p>
			<a href="https://github.com/Grat10borg">beware bad code ahead!</a>
			</details>

			</div>
			<div class="sideImg">
				<img alt="Grat writing on a tablet" 
				title="Grat writing on a tablet" 
				src="../images/Grattabletdraw_temp.png">
			</div>
			</div>
		</div>
	   </main>
	</div>
	   <footer class="homepage_footer">
		<div class="upper_foot">
			<div> 
				<img src="../styling/MotherbrainBadge.gif"
			alt="Mother1brain's badge, it's a robot" 
			title="Mother1brain's badge it's a robot">
			</div>
			<div class="transfl"></div>	
		</div>
	   </footer>
    <script src="..\scripts\dom.js"></script>
    <script src="..\scripts\homepage.js"></script>
  </body>
</html>	
